class DummyBehavior2
{
	def DummyBehavior2(ownerTag)
	{
		AnnDebugLog("Dummy Behavior constructed");
	}

	def update()
	{
		//AnnDebugLog("Dummy Behavior updated");
	}

	def KeyEvent(event)
	{
		AnnDebugLog("Some key event happened");
		AnnDebugLog(event.getKey())//Value is int... 
		if(event.isPressed())
		{
			AnnDebugLog("Pressed()");
		}
		else if(event.isReleased())//Useless, just to show
		{
			AnnDebugLog("Released()");
		}
	}

	def MouseEvent(event)
	{
		AnnDebugLog("Some Mouse event happened");
		//AnnDebugLog("left button")
		AnnDebugLog(event.getButtonState(0));
		//AnnDebugLog("right button")
		AnnDebugLog(event.getButtonState(1));
		//
		AnnDebugLog(event.getButtonState(2));

		auto x = event.getAxis(0);
		auto y = event.getAxis(1);
		auto z = event.getAxis(2);

		AnnDebugLog(x.getRelValue());
		AnnDebugLog(y.getRelValue());
		AnnDebugLog(z.getRelValue());

	}
}
