16:39:21: Creating resource group General
16:39:21: Creating resource group Internal
16:39:21: Creating resource group Autodetect
16:39:21: Registering ResourceManager for type Mesh
16:39:21: Registering ResourceManager for type Material
16:39:21: Registering ResourceManager for type Skeleton
16:39:21: XMLMeshSerializer reading mesh data from C:\Users\Arthur\git\Annwvyn\example\media\hand\Palm.mesh.xml...
16:39:21: Reading geometry...
16:39:21: Geometry done...
16:39:21: Reading submeshes...
16:39:21: Submeshes done.
16:39:21: Reading mesh names...
16:39:21: Mesh names done.
16:39:21: XMLMeshSerializer import successful.
16:39:21: Reorganising vertex buffers to automatic layout..
16:39:21: MeshSerializer writing mesh data to stream ...
16:39:21: File header written.
16:39:21: Writing mesh data...
16:39:21: Writing submesh...
16:39:21: Exporting submesh texture aliases...
16:39:21: Submesh texture aliases exported.
16:39:21: Submesh exported.
16:39:21: Exporting bounds information....
16:39:21: Bounds information exported.
16:39:21: Exporting submesh name table...
16:39:21: Submesh name table exported.
16:39:21: Mesh data exported.
16:39:21: MeshSerializer export successful.
16:39:21: Unregistering ResourceManager for type Skeleton
16:39:21: Unregistering ResourceManager for type Material
16:39:21: Unregistering ResourceManager for type Mesh
