AnnLevel
    |
	+ Name
	|
	|
	+ ResourceLocations
	|		|
	|		(- ResourceLocation (Type, Path))
	|
	|
	+ Player
	|	|
	|	+ Position (X,Y,Z)
	|	|
	|	- Orientation (Yaw)
	|
	|
	+ LevelContent
	|		|
	|		(+ Object (ID))
	|			|
	|			+ Entity [stringMesh]
	|			|
	|			+ Position (X,Y,Z)	
	|			|
	|			+ Orientation  (X,Y,Z,W)	
	|			|
	|			+ Scale	 (X,Y,Z)
	|			|
	|			- Physics
	|				| 
	|				+ Enabled [0/1]
	|				| 
	|				+ Shape [nameOfShape]
	|				| 
	|				- Mass [number]
	|
	- LevelLighting
			|
			(- Source (ID))
				|
				+ Type [directional/point]
				|
				+ Position (X,Y,Z)
				|
				+ Direction (X,Y,Z)
				|
				- Color (R, G, B, A)
