// Water generated by blender2ogre 0.6.0

material Water 
{
    receive_shadows on 

    technique
    {
        pass Water
        {
            ambient 0.0 0.5762742757797241 0.8000000715255737 1.0
            diffuse 0.0 0.5762742757797241 0.8000000715255737 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.4955958854142324 0.6880000729560862 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
