<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Annwvyn::AnnAudioEngine">
    <Position X="5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAgAAgAAgIAIkIEAAACAAgUACAAAAAAAAEgAgAAAIA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventManager">
    <Position X="1.5" Y="18.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACgAAwAAEAAxIAAAQgAAADAAQIABCAAAAABIYBAECAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreOculusRender">
    <Position X="8.75" Y="1.5" Width="3" />
    <NestedTypes>
      <Enum Name="OgreOculusRender::__unnamed_enum_0019_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\OgreOculusRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RYzIG4QJNUfJUgEBAGGxRAgCIFgMwQgI7gXCBgoRBQY=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oc" />
      <Field Name="oorc" />
      <Field Name="returnPose" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OculusInterface">
    <Position X="5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAACAIBCACAAAAJIIAAACIQEAEAAAAEAAI=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\OculusInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEvent">
    <Position X="26.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAQABAAAAEAAAAAgQAEQ=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnKeyEvent">
    <Position X="26.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAGAAAAAAAAAAABQAEAAAAAQAAAAAAAABACIAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseAxis">
    <Position X="23" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEEAAQAAIAAAAAAAAAQEAAAAAAAQAAAwA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseEvent">
    <Position X="22.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAEEAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickEvent">
    <Position X="29" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAIAEgAAAAAUAAAAAAAEAACKABAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAbstractEventListener">
    <Position X="18.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAIAAAABBEAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDefaultEventListener">
    <Position X="18.25" Y="12.25" Width="2" />
    <NestedTypes>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0006_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAiAoAAAIAAgAAAIAGAAAhAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annwvyn::AnnGameObject">
    <Position X="22.25" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ESBgCEyAAQkQQQChIBIABYCQIBFsEEAjIBUBCBwADgg=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayer">
    <Position X="18.5" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIDoggFCAESIgSDgEEAAAgilAAACQgCEACBQAQATCw=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::bodyParams">
    <Position X="14.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAQAQAAAoAAQBAAAABAAAAEAAAAAABAAAAgA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="jumpForce" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnCharacter">
    <Position X="22.75" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAIAAgBAAAAAAAAAAAACEAATAAAAAAgEAABA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnMap">
    <Position X="28" Y="23" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIGAAEBAAAAQAAABAAAAAIAgAAgAIIAAAAAAAAAAAA=</HashCode>
      <FileName>d:\oculus\annwvynsdk_64\annwvyn\include\annmap.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tmpLight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnPhysicsEngine">
    <Position X="13.25" Y="23.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AQhAAAAAAQAAACEBABAAAABAAACgBAEISAEIQgAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnPhysicsEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerObject">
    <Position X="18.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAgKAIAACACAAAAAAAAAAACAAAIAAAACAAAAABAQAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickAxis">
    <Position X="30.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAQAAAAAAAQAAAAQAAgAAABASgAAgA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnVect3">
    <Position X="18.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnVect3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector3" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIFAAIIAAAAAAAEEAIUAAgEkAAGBAUQBgBQgEIQo=</HashCode>
      <FileName>d:\oculus\annwvynsdk_64\ogresdk\include\ogre\ogrevector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreOculusRenderCallback">
    <Position X="14" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEngine">
    <Position X="13.25" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>SgkCTGACyFCSEQAiAkgKmB8ACSAhBBBVyBICIEosAME=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
      <Field Name="onScreenConsole" />
      <Field Name="AudioEngine" />
      <Field Name="player" />
      <Field Name="eventManager" />
      <Field Name="defaultEventListener" />
      <Field Name="physicsEngine" />
      <Field Name="levelManager" />
      <Field Name="oor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnLevelManager">
    <Position X="5.75" Y="21" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAAAAAAAAAAEgAAAAgAAgAAAAAAAwAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnLevelManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnConsole">
    <Position X="10" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAKAAEiAAAAAEAAAAAAAAAICAAAAAgAAAAVQACBEJAE=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayerActuator">
    <Position X="6.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnPlayerActuator.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="OgrePose">
    <Position X="5.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Annwvyn::collisionTest">
    <Position X="26.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Object" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="Annwvyn::StickAxisId" Collapsed="true">
    <Position X="26.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Annwvyn::AnnLightObject" Collapsed="true">
    <Position X="28.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Annwvyn::MouseAxisId">
    <Position X="23.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::KeyCode::code" Collapsed="true">
    <Position X="26.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CokQoWkKQBD7kBeq8xUFgKAACQE4DC7+//9pX4QOogE=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnKeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::walkDirection" Collapsed="true">
    <Position X="33.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::phyShapeType" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAACEAAAAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::MouseButtonId" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAwCMAAAAAAAAACAGQAAAAAAA=</HashCode>
      <FileName>D:\Oculus\AnnwvynSDK_64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>