<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Annwvyn::AnnAudioEngine">
    <Position X="28" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IgAgCAgAIgIAIkIEAAgCAAgcACAgAAIAAAEgAAAMAIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventManager">
    <Position X="8" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACkAAQAAEAAxIAAAQgAAADAAQJABTFAAAAAIaBAsCAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textInputer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OgreOculusRender">
    <Position X="25.5" Y="23.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OgreOculusRender::oorEyeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OgreOculusRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAyC0SUALIcZRkGQBSgBRgiGKEAAAgiAzgHABggABgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Oculus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OculusInterface">
    <Position X="22.5" Y="29.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="OculusInterface::__unnamed_enum_0020_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OculusInterface.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAGAAAABIIAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OculusInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEvent">
    <Position X="14" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAQABAAAAEAAAAAgQAEQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnKeyEvent">
    <Position X="18.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAGAAAAAAAAAAABQAEAAAAAQAAAAAAAABACIAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseAxis">
    <Position X="20.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEEAAQAAIAAAAAAAAAQEAAAAAAAQAAAwA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseEvent">
    <Position X="13" Y="15" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAEEAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickEvent">
    <Position X="21" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>gAQCAAAAAAAABAAAIAEgAAABC0AIAABBAEAACKABAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventListener">
    <Position X="34.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAIAAAABBMAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDefaultEventListener">
    <Position X="33.25" Y="13.75" Width="4.5" />
    <NestedTypes>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0006_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAiAoAAAIAAgAAAIAGAAAhAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annwvyn::AnnGameObject">
    <Position X="40.75" Y="30.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ECBkKEgAAAEQQQChABMBBQCSIRFMEFAHMRUBCBEADgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayer">
    <Position X="36.25" Y="19.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIBoggFCAESIgSDgEAAAAgilAAACQgCEAGBQAQISCw=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::bodyParams">
    <Position X="21.5" Y="21.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAQAQAAAoAAQBAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="Orientation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnCharacter">
    <Position X="17" Y="30.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAIAAgBAAAAAAAAAAAACEAATAAAAAAgEAABA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPhysicsEngine">
    <Position X="32.75" Y="3.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>IAhAAgAAAAAABCEDABAAAABIAACgAAEISAEAQgAEAGA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPhysicsEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerObject">
    <Position X="12.5" Y="31.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BgAgKAIAAAACAAAAAAAAIAACAAAAAAAACAAAAABAQAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnStickAxis">
    <Position X="41" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAQAAAAAAAQAAAAQAAgAAABASgAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnVect3">
    <Position X="5.25" Y="19.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAgCAAQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnVect3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector3" Collapsed="true">
    <Position X="6.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIFAAIIAAAAAAAEEAIUAAgEkAAGBAUQBgBQgEIQo=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64\OgreSDK\include\OGRE\OgreVector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEngine">
    <Position X="18" Y="33.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QgiABGACyEAyAQBgBgAKCBYAARgABQFRRAAAEBQIkAQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnLevelManager">
    <Position X="62.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAAAAAAAAAAEgAAAAggAAAAAAAABwAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnLevelManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnConsole">
    <Position X="13" Y="3.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAKAAEiAAAAAEAAAAAAAQAICAAAAAhAAAAVQgABEJAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayerActuator">
    <Position X="17.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPlayerActuator.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnSplashLevel">
    <Position X="14.75" Y="26.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AICAEAAAJIAAgAAAAgAgAAAAQEQEBACAAAACAAIAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnSplashLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnLevel">
    <Position X="12.5" Y="21.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAMAAAAkAAAAAAAEAAEAEAAAAQAgAIhAAwAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnXmlLevel">
    <Position X="10.5" Y="26.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIIAAAAAgQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnXmlLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTimeEvent">
    <Position X="6" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerEvent">
    <Position X="9" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAgAAAAAAKAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAlignedBoxTriggerObject">
    <Position X="12.25" Y="36" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAIAAAAgAAgAEAAEAAAAACBAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAudioSource">
    <Position X="0.5" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAIBAAAAEIAIBACgAAAAAAAAiAAAoAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDebug" Collapsed="true">
    <Position X="68.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnLogger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnDefaultPlayerActuator">
    <Position X="17.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPlayerActuator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Euler" Collapsed="true">
    <Position X="21.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAEAiQCABAAgAARQAUAgKgAIENAAgAQgAAAAAEI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\euler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnLightObject">
    <Position X="1.25" Y="25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Annwvyn::AnnLightObject::LightTypes">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLightObject.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAqACAAAAAAAAAAAACABIAAIAgQgAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnLightObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnFilesystemManager">
    <Position X="56.75" Y="3.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AgCIAAABQABAAAEEABKMAAAAAAAgAAAACAAAAABIAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Light" Collapsed="true">
    <Position X="6.25" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EOJjMIgEAEwJEFSRCCgwBpBSAXhBgoe7g8bpAoAGA5g=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64\OgreSDK\include\OGRE\OgreLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnQuaternion">
    <Position X="5.25" Y="30.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAAAAAAAAEAAIAAAAAACAAAIQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnQuaternion.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Quaternion" Collapsed="true">
    <Position X="7.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIMAEAqQAQEAAAJAAQAADAkAAGAIAQhgBQBSAQY=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64\OgreSDK\include\OGRE\OgreQuaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSubSystem">
    <Position X="35.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAEBAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnSubsystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::JoystickBuffer">
    <Position X="44.5" Y="26" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAAQAAAAAIAAAABQAAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stick" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OIS::JoyStick">
    <Position X="43.25" Y="20.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAEIAAAQGAAAAAAwAAAAQAAAAAAAAAAAASAAAgAAEAE=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64\OIS\include\OISJoyStick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTextInputer">
    <Position X="3.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EBAAgAEAQAAAgAAAABAAAAAAAAAAABAQAEAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnResourceManager">
    <Position X="22.75" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEQAAAAAAAAAAAAACAQAAAAAAAAAACAhAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnResourceManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnGameObjectManager">
    <Position X="42" Y="3.5" Width="7" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAAhQICEAAEAEEAACAAAgEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnGameObjectManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSceneryManager">
    <Position X="49.75" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAgARAAAEBAAAAAAAAgAAAgEAAAAAAAAAAAAAAAAhIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnSceneryManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="smgr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnColor" Collapsed="true">
    <Position X="67" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAQRIABAAAAAAIAQAAAAAAABAAoAQABIAEAGIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnColor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSaveDataInterpretor" Collapsed="true">
    <Position X="68.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAEABAAAAAAQAAAEAIABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTimer" Collapsed="true">
    <Position X="70.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnFileReader" Collapsed="true">
    <Position X="70.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnFileWriter" Collapsed="true">
    <Position X="67" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreVRRender">
    <Position X="28.5" Y="11.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OgreVRRender::DebugMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreVRRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIgAAQCIEIQYREERgQggAgqAIAAWAwgIyQBgAAgBAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreVRRender.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreOpenVRRender">
    <Position X="30.25" Y="23.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OgreOpenVRRender::oovrEyeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreOpenVRRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEkAkAAgAYAARkEwAygAIimgIgAABhhQiYBCAAmAEoA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreOpenVRRender.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::SceneManager" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/df2+f67v/3vZ3//ft/7+o7/73/+vV32+//+v3//v/w=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64\OgreSDK\include\OGRE\OgreSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OgrePose" Collapsed="true">
    <Position X="67" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\OgreVRRender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Annwvyn::collisionTest">
    <Position X="37.5" Y="33.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Object" />
      <Field Name="Receiver" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="Annwvyn::StickAxisId" Collapsed="true">
    <Position X="38.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Annwvyn::MouseAxisId">
    <Position X="25.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::KeyCode::code" Collapsed="true">
    <Position X="18.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CokQoWkKQBD7kBeq8xUFgKAACQE4DC7+//9pX4QOogE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnKeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::walkDirection" Collapsed="true">
    <Position X="70.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::phyShapeType" Collapsed="true">
    <Position X="68.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAACEAAAAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::MouseButtonId" Collapsed="true">
    <Position X="67" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAwCMAAAAAAAAACAGQAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::AnnEventType">
    <Position X="11.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>