<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Annwvyn::AnnAudioEngine">
    <Position X="26.25" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IgAgAAgAIgIAIkIEAAgCAAgcACAgAAIAAAEgAAAMAIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventManager">
    <Position X="6.5" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACkAAwAAEAAxIAAAQgAAADAAQJABTFAAAAAIaBAECAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textInputer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OgreOculusRender">
    <Position X="3.75" Y="24.5" Width="4" />
    <NestedTypes>
      <Enum Name="OgreOculusRender::oorEyeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OgreOculusRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAyCkSUILIcZRkGQBSgBRgiGKEAAAgiAzwHABggABAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Oculus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OculusInterface">
    <Position X="0.5" Y="27.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="OculusInterface::__unnamed_enum_0021_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OculusInterface.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAGAAAABIIAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OculusInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEvent">
    <Position X="20.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAQABAAAAEAAAAAgQAEQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnKeyEvent">
    <Position X="24.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAGAAAAAAAAAAABQAEAAAAAQAAAAAAAABACIAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseAxis">
    <Position X="21.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEEAAQAAIAAAAAAAAAQEAAAAAAAQAAAwA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseEvent">
    <Position X="19" Y="14" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAEEAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickEvent">
    <Position X="27" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAIAEgAAAAC0AAAABAAEAACKABAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventListener">
    <Position X="10" Y="26.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAIAAAABBEAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDefaultEventListener">
    <Position X="9" Y="29.75" Width="4.5" />
    <NestedTypes>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0008_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAiAoAAAIAAgAAAIAGAAAhAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annwvyn::AnnGameObject">
    <Position X="16" Y="17.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ECBkKEgAAAEQQQChABMBBQCSIRFMEFAHMRUBCBEADgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnPlayer">
    <Position X="37.75" Y="21" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIBoggFCAESIgSDgEEAAAgilAAACQgCEAGBQAQISCw=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::bodyParams">
    <Position X="27.5" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAQAQAAAoAAQBAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="Orientation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnCharacter">
    <Position X="17" Y="30.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAIAAgBAAAAAAAAAAAACEAATAAAAAAgEAABA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPhysicsEngine">
    <Position X="30.75" Y="3.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>IAhAAgAAAAAABCEDABAAAABIAACgAAEISAEAQgAEAGA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPhysicsEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerObject">
    <Position X="32.75" Y="24.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BgAgKAIAAAACAAAAAAAAIAACAAAAAAAACAAAAABAQAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnStickAxis">
    <Position X="12.75" Y="35.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAQAAAAAAAQAAAAQAAgAAABASgAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnVect3">
    <Position X="23" Y="20.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAgCAAQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnVect3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector3" Collapsed="true">
    <Position X="24.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIFAAIIAAAAAAAEEAIUAAgEkAAGBAUQBgBQgEIQo=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64_2015\OgreSDK\include\OGRE\OgreVector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEngine">
    <Position X="35.75" Y="11.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QgiABGACyEAyAQBgBgAKCBYAARgBBQFRRAAIEBQIkAU=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
      <Field Name="onScreenConsole" />
      <Field Name="audioEngine" />
      <Field Name="player" />
      <Field Name="eventManager" />
      <Field Name="physicsEngine" />
      <Field Name="levelManager" />
      <Field Name="filesystemManager" />
      <Field Name="resourceManager" />
      <Field Name="gameObjectManager" />
      <Field Name="sceneryManager" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnLevelManager">
    <Position X="57.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAAAAAAAAAAEgAAAAgAAAAAAAAAAwAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLevelManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnConsole">
    <Position X="11.25" Y="3.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAKAAEiAAAAAEAAAAAAAAAICAAAAAgAAAAVQACBEJAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnConsole.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayerActuator">
    <Position X="28" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPlayerActuator.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnSplashLevel">
    <Position X="8.5" Y="21" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AICAEAAAJIAAgAAAAgAgAAAAQEQEBACAAAACAAIAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnSplashLevel.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnLevel">
    <Position X="6.75" Y="16.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAMAAAAEAAAAAAQEIAEAEAAAAAAAAIgAAQAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnXmlLevel">
    <Position X="4.25" Y="21" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIIAAAAAgQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnXmlLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTimeEvent">
    <Position X="12.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAIAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerEvent">
    <Position X="15.75" Y="14" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAgAAAAAAKAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAlignedBoxTriggerObject">
    <Position X="32" Y="29" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAIAAAAgAAgAEAAEAAAAACBAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAudioSource">
    <Position X="8.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAIBAAAAEIAIBACgAAAAAAAAiAAAoAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDebug" Collapsed="true">
    <Position X="63.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLogger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnDefaultPlayerActuator">
    <Position X="28" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPlayerActuator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Euler" Collapsed="true">
    <Position X="24.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAEAiQCABAAgAARQAUAgKgAIENAAgAQgAAAAAEI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\euler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnLightObject">
    <Position X="1.25" Y="11.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Annwvyn::AnnLightObject::LightTypes">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLightObject.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAqACAAAAAAAAAAAACABIAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnLightObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnFilesystemManager">
    <Position X="52.75" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgCIAAABQABAAAEEABKMAAAAAAAgAAAAAAAAAABIACI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileWriter" />
      <Field Name="fileReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ogre::Light" Collapsed="true">
    <Position X="5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EOJjMIgEAEwJEFSRCCgwBpBSAXhBgoe7g8bpAoAGA5g=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64_2015\OgreSDK\include\OGRE\OgreLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnQuaternion">
    <Position X="23" Y="29.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAAAAAAAAEAAIAAAAAACAAAIQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnQuaternion.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Quaternion" Collapsed="true">
    <Position X="25.25" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIMAEAqQAQEAAAJAAQAADAkAAGAIAQhgBQBSAQY=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64_2015\OgreSDK\include\OGRE\OgreQuaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSubSystem">
    <Position X="32.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAEBAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnSubsystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::JoystickBuffer">
    <Position X="33" Y="41" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAAQAAAAAIAAAABQAAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stick" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OIS::JoyStick">
    <Position X="32" Y="35.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAEIAAAQGAAAAAAwAAAAQAAAAAAAAAAAASAAAgAAEAE=</HashCode>
      <FileName>c:\Oculus\AnnwvynSDK64_2015\OIS\include\OISJoyStick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTextInputer">
    <Position X="2" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EBAAgAEAQAAAgAAAABAAAAAAAAAAABAQAEAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnResourceManager">
    <Position X="21" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAACAAgAAAAAAAAACAgAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnResourceManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnGameObjectManager">
    <Position X="39.25" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAAhQACEAAAAEEAACAQAgEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnGameObjectManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSceneryManager">
    <Position X="45.75" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAgARAAAEBAAAAAAAAgAAAgEAAAAAAAAAAAAAAAAhIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnSceneryManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnColor" Collapsed="true">
    <Position X="61.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAQRIABAAAAAAIAQAAAAAAABAAoAQABIAEAGIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnColor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnSaveDataInterpretor" Collapsed="true">
    <Position X="61.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAEABAAAAAAQAAAEAIABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTimer" Collapsed="true">
    <Position X="63.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnFileReader">
    <Position X="53.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnFileWriter">
    <Position X="53.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnFilesystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreVRRender">
    <Position X="31" Y="15.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QIAAAQCAEIQYREERAQggAgqAAAAUAwgIyQAgAAgBAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OgreVRRender.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OgrePose">
    <Position X="0.75" Y="31.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\OgreVRRender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Annwvyn::collisionTest">
    <Position X="22.5" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Object" />
      <Field Name="Receiver" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="Annwvyn::StickAxisId" Collapsed="true">
    <Position X="14.5" Y="31.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Annwvyn::MouseAxisId">
    <Position X="23.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::KeyCode::code" Collapsed="true">
    <Position X="26.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CokQoWkKQBD7kBeq8xUFgKAACQE4DC7+//9pX4QOogE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnKeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::walkDirection" Collapsed="true">
    <Position X="61.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::phyShapeType" Collapsed="true">
    <Position X="63.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAACEAAAAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::MouseButtonId" Collapsed="true">
    <Position X="61.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAwCMAAAAAAAAACAGQAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::AnnEventType">
    <Position X="17.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAoAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK64_2015\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>