<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Annwvyn::AnnEngine">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="AudioEngine" Type="Annwvyn::AnnAudioEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.25" />
        <Point X="4.762" Y="3.25" />
        <Point X="4.762" Y="3.248" />
        <Point X="11" Y="3.248" />
        <Point X="11" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ywhCT2AH5UiwMYEhJFEJuDrQCTChFUBdwDOIQkkoC4A=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AudioEngine" />
      <Field Name="eventManager" />
      <Field Name="oor" />
      <Field Name="objects" />
      <Field Name="triggers" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnAudioEngine">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAgIAAkIEAAAAAAAAAAAAAAAAAAFgAgAAAIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventManager">
    <Position X="20" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgIAQAAAAAhIAAAQgAAAAAAAIQQAAAAAAAIAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreOculusRender">
    <Position X="5" Y="14.5" Width="2" />
    <NestedTypes>
      <Enum Name="OgreOculusRender::__unnamed_enum_05e5_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RYxIGQAIFEfAUgEBAAEhAAgAIFAMwQgI4AVCAAgBAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oc" />
      <Field Name="returnPose" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OculusInterface">
    <Position X="7.75" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAACAIBAACAAAAIIIAAACIQEAEAAAAEAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OculusInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEvent">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAEQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnKeyEvent">
    <Position X="23.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCAAAAAAAAAAABQAEAAAAAgAAACAAAABACAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseAxis">
    <Position X="20.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEEAAQAAIAAAAAAAAAQEAAAAAAAQAAAwA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseEvent">
    <Position X="17.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAEEAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickEvent">
    <Position X="25.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAbstractEventListener">
    <Position X="23.25" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnDefaultEventListener">
    <Position X="23.25" Y="19.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAiAoAAAIAAgAAAAACAAABAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnGameObject">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESBhCEyEAQkQQQAhIFIABYCQIBFsFEAjIBUBCBwADAg=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_AudioEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnTriggerObject">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgKAIACCACAAAAAAAAACACAAAIAAAAAAAAAAAAQgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayer">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgoAABCAEQIASAAEAAAEAilAAACBACEACBQAQASAw=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::bodyParams">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAQAQAAAgAAQBAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnCharacter">
    <Position X="12.75" Y="19.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAIAAgBAAAAAAAAAAAACEAATAAAAAAgEAABA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnJoystickController">
    <Position X="23.25" Y="23.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Annwvyn::AnnJoystickController::axisName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnJoystickController.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQAAEBAAgADgAAAAAADQAEUAAAEAAAKAACAgIBAEgBA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnJoystickController.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnMap">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIGAAEBAAAAQAAABAAAAAIAgAAgAIIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnMap.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="content" />
      <Field Name="contentLights" />
      <Field Name="tmpLight" />
      <Field Name="tmpObject" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="OgrePose">
    <Position X="7.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Annwvyn::collisionTest">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Annwvyn::AnnGameObjectVect" Collapsed="true">
    <Position X="12" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Annwvyn::AnnLightObject" Collapsed="true">
    <Position X="15" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Annwvyn::AnnTriggerObjectVect" Collapsed="true">
    <Position X="5.25" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Annwvyn::AnnLightVect" Collapsed="true">
    <Position X="15" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Annwvyn::MouseAxisId">
    <Position X="20.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::MouseButtonId">
    <Position X="17.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAwCMAAAAAAAAACAGQAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::phyShapeType">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAACEAAAAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::KeyCode::code">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CokQoWkKQBD7kBeq8xUFgKAACQE4DC7+//9pX4QOogE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnKeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>