<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Annwvyn::AnnEngine">
    <Position X="9.75" Y="7.5" Width="3.75" />
    <Members>
      <Field Name="x11LayoutAtStartup" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SgkCTGACwFCSEQAiAkAImBIACSAhBBBVwBIAAEgoAMA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
      <Field Name="AudioEngine" />
      <Field Name="player" />
      <Field Name="eventManager" />
      <Field Name="physicsEngine" />
      <Field Name="oor" />
      <Field Name="defaultEventListener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnAudioEngine">
    <Position X="6.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAgIAAkIEAAAAAAAAAAAAAAAAAAFgAgAAAIA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnAudioEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEventManager">
    <Position X="10" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAEAAhIAAAQgAAAAAAAIABAAAAAABIYAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OgreOculusRender">
    <Position X="5.25" Y="16.25" Width="3" />
    <NestedTypes>
      <Enum Name="OgreOculusRender::__unnamed_enum_0014_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RYxIGQAIFEfAUgEBAAEhAAgAIFAMwQgI4AVCAAgBAAY=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oc" />
      <Field Name="returnPose" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OculusInterface">
    <Position X="1.5" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAACAIBAACAAAAIIIAAACIQEAEAAAAEAAI=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OculusInterface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnEvent">
    <Position X="23" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAEQ=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnKeyEvent">
    <Position X="23" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAGAAAAAAAAAAABQAEAAAAAQAAAAAAAABACIAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="key" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseAxis">
    <Position X="19.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEEAAQAAIAAAAAAAAAQEAAAAAAAQAAAwA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnMouseEvent">
    <Position X="19" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAEEAAAAAAAAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="axes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnStickEvent">
    <Position X="25.5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAIAEgAAAAAUAAAAAAAEAACKABAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnAbstractEventListener">
    <Position X="14.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAIAAAABAAAAAAAABAAAAAAGAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnDefaultEventListener">
    <Position X="14.75" Y="11.25" Width="2" />
    <NestedTypes>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Annwvyn::AnnDefaultEventListener::__unnamed_enum_0004_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAiAoAAAIAAgAAAIAGAAAhAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="axes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Annwvyn::AnnGameObject">
    <Position X="18.75" Y="15.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ESBgCEyAAQkQQQAhIBIABYCQIBFsEEAjIBUBCBwADAg=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnPlayer">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADoggFCAESIgSBgEEAAAAilAAACQgCEACBQAQATCw=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::bodyParams">
    <Position X="2.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEEAAAAAQAQAAAoAAQBAAAABAAAAEAAAAAABAAAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnCharacter">
    <Position X="19.25" Y="28.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAgAIAAgBAAAAAAAAAAAACEAATAAAAAAgEAABA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnCharacter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnMap">
    <Position X="14.5" Y="21" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIGAAEBAAAAQAAABAAAAAIAgAAgAIIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnMap.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tmpObject" />
      <Field Name="tmpLight" />
      <Field Name="m_engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnPhysicsEngine">
    <Position X="9.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AQhAAAAAAQAAAAEBABAAAABAAACgBAEISAGIQgAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPhysicsEngine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnTriggerObject" Collapsed="true">
    <Position X="29.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgKAIACCACAAAAAAAAACACAAAIAAAAAAAAAAAAQgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTriggerObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnStickAxis">
    <Position X="14.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAQAAAAAAAQAAAAQAAgAAABASgAAgA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Annwvyn::AnnVect3">
    <Position X="14.75" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnVect3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre::Vector3" Collapsed="true">
    <Position X="15" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAIFAAIIAAAAAAAEEAIUAAgEkAAGBAUQBgBQgEIQo=</HashCode>
      <FileName>c:\oculus\annwvynsdk\ogresdk\include\ogre\ogrevector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OgrePose">
    <Position X="1.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\OgreOculusRender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Annwvyn::collisionTest" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnGameObject.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Annwvyn::StickAxisId" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Annwvyn::AnnLightObject" Collapsed="true">
    <Position X="14.25" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Annwvyn::MouseAxisId">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::KeyCode::code" Collapsed="true">
    <Position X="23" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CokQoWkKQBD7kBeq8xUFgKAACQE4DC7+//9pX4QOogE=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnKeyCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::walkDirection" Collapsed="true">
    <Position X="29.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnPlayer.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::phyShapeType" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAACEAAAAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Annwvyn::MouseButtonId" Collapsed="true">
    <Position X="29.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAwCMAAAAAAAAACAGQAAAAAAA=</HashCode>
      <FileName>C:\Oculus\AnnwvynSDK\Annwvyn\include\AnnEventManager.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>