class TestScript
{
    attr OwnerRef
    def TestScript(ownerTag)
    {
        //Print the construction
        AnnDebugLog("TestScript constructed!");

        //Get a reference to the object
        this.OwnerRef := AnnGetGameObject(ownerTag);
    }

    def update()
    {
        //Print at each update
        AnnDebugLog("Object information :");
        AnnDebugLog("Position : ");
        AnnDebugLog(this.OwnerRef.getPosition());
        AnnDebugLog("Orientation : ");
        AnnDebugLog(this.OwnerRef.getOrientation());
    }
}
