hlms Sinbad/Body pbs
{
    diffuse_map Sinbad_Diffuse.tga
    normal_map Sinbad_Normal.tga
    //roughness_map Sinbad_Roughness.tga
    roughness 0.5 0.5 0.5
    specular 0.1 0.1 0.1
    specular_map Sinbad_Specular.tga
}
hlms Sinbad/Gold pbs
{
	roughness 0.1
	fresnel_coef	1 0.782 0.344

	
	diffuse 0.8 0.8 0.8 
	specular 0.3 0.3 0.3
	diffuse_map sinbad_clothes.tga
}
hlms Sinbad/Sheaths pbs
{
	roughness 0.9
	diffuse 1 1 1
	specular 0.2 0.1 0.1 
	specular_map sinbad_sword.tga
	diffuse_map sinbad_sword.tga
}
hlms Sinbad/Clothes pbs
{
	frensel_coef 0.020
	roughness 1
	
	diffuse 1 1 1
	specular 0.5
	specular_map sinbad_clothes.tga
	diffuse_map sinbad_clothes.tga
}

hlms Sinbad/Teeth pbs
{
	roughness 0.6
	diffuse 1 1 1
	specular 0.25 0.25 0.25
	//diffuse_map sinbad_body.tga


    diffuse_map Sinbad_Diffuse.tga
    normal_map Sinbad_Normal.tga
    roughness 0.5 0.5 0.5
    specular 0.1 0.1 0.1
    specular_map Sinbad_Specular.tga
}
hlms Sinbad/Eyes pbs
{
	roughness 0.001
	frensel_coef 1
	
	diffuse 1 1 1
	specular 1 1 1 
	//diffuse_map sinbad_body.tga
	//specular_map sinbad_body.tga


    diffuse_map Sinbad_Diffuse.tga
    normal_map Sinbad_Normal.tga
    roughness 0.5 0.5 0.5
    specular 0.1 0.1 0.1
    specular_map Sinbad_Specular.tga
}
hlms Sinbad/Spikes pbs
{
	frensel_coef 1
	roughness 1
	diffuse 1 1 1
	specular 0.75 0.75 0.75
	diffuse_map sinbad_clothes.tga
}
hlms Sinbad/Blade pbs
{
	frensel 2.5

	diffuse 1 1 1
	specular 1 1 1
	diffuse_map sinbad_sword.tga
}
hlms Sinbad/Ruby pbs
{
	diffuse 1 1 1
	specular 0.75 0.75 0.75 
	diffuse_map sinbad_sword.tga
}
hlms Sinbad/Hilt pbs
{
	diffuse 1 1 1
	specular 0.3 0.3 0.3
	diffuse_map sinbad_sword.tga
}
hlms Sinbad/Handle pbs
{
	diffuse 1 1 1
	specular 0.05 0.05 0.05
	diffuse_map sinbad_sword.tga
}

